<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Event Driven (Midterm Exam)</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<style>
         @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');
		 body {
         font-family: Montserrat,Arial, Helvetica, sans-serif;
         background-color:#f7f7f7;
         }
		 
         * {box-sizing: border-box}
         form {
         padding: 20px;
         width:100%;
         background:white;
         }
         input[type=text], input[type=number], select {
         width: 100%;
         padding: 10px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f7f7f7;
         font-family: Montserrat,Arial, Helvetica, sans-serif;
         }
         input[type=phone], select {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f7f7f7;
         }
         button {
         background-color: #0eb7f4;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         font-size:16px;
         font-family: Montserrat,Arial, Helvetica, sans-serif;
         border-radius:10px;
         }
         button:hover {
         opacity:1;
         }
         .ptag{
         color: red;
         }
         @media screen and (max-width: 300px) {
         .signupbtn {
         width: 100%;
         }
         }
      </style>
</head>
<body class="p-5">
    <div class="row">
        <div class="col-lg-4">
            <form onsubmit="addProduct(event)">
                <h3>Product Management</h3>
                <p>* - Required Fields</p>
                <label for="prodid"><b>Product ID <span class='text-danger'>*</span></b></label>
                <input type="text" readonly id="prodid" value="EVNT-DRIV-MID-1">
                <label for="prodname"><b>Product Name <span class='text-danger'>*</span></b></label>
                <input type="text" id="prodname" >
                <label for="prodcategory"><b>Category <span class='text-danger'>*</span></b></label>
                <select id="prodcategory" >
                    <option>--Select Category--</option>
                    <option>Food and Beverage</option>
                    <option>Kitchen Appliances</option>
                    <option>IT Equipment</option>
                    <option>Shoes and Clothing</option>
                </select>
                <label for="sellprice"><b>Selling Price <span class='text-danger'>*</span></b></label>
                <input type="number" id="sellprice" name="sellprice" >
                <button class="bg-primary btn-sm" type='submit'>Save</button>
            </form>
        </div>
        <div class="col-lg-8">
            <div class="row mb-4">
                <div class="row mb-4">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">Food and Beverage</small><br/>
                      <span id="foodie" class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">Kitchen Appliances</small><br/>
                      <span id="kutsilyo" class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">IT Equipment</small><br/>
                      <span id='gamitSanIt' class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">Shoes and Clothing</small><br/>
                      <span id='tsenelas' class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            </div>
            <select class='bg-white' id='filterCategory' style='border: 1px solid #ddd !important;' onchange='filterProducts()'>
                <option>--Filter by Category--</option>
                <option>See All</option>
                <option>Food and Beverage</option>
                <option>Kitchen Appliances</option>
                <option>IT Equipment</option>
                <option>Shoes and Clothing</option>
            </select>
            <table class="table table-responsive">
                <thead class='text-center'>
                    <tr>
                        <th scope="col" class="bg-primary text-white">Product ID</th>
                        <th scope="col" class="bg-primary text-white">Name</th>
                        <th scope="col" class="bg-primary text-white">Category</th>
                        <th scope="col" class="bg-primary text-white">Selling Price</th>
                    </tr>
                </thead>
                <tbody id="tbodyproducts" class='text-center'>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        let products = [];
        let productIdCounter = 1;
        foodie= 0 
        kutsilyo= 0
        gamitSanIt= 0
        tsenelas= 0

        function addProduct(event) {
            event.preventDefault();
            let productId = document.getElementById('prodid').value;
            const prodname = document.getElementById('prodname').value;
            const prodcategory = document.getElementById('prodcategory').value;
            const sellprice = document.getElementById('sellprice').value;
    
    if (prodname && prodcategory && sellprice) {
        productId = `EVNT-DRIV-MID-${productIdCounter}`;
        productIdCounter++;
        document.getElementById("prodid").value = "EVNT-DRIV-MID-"+productIdCounter

        const product = {
            id: productId,
            name: prodname,
            category: prodcategory,
            price: `₱ ${sellprice}`
        };
          products.push(product);
            if (product.category === "Food and Beverage") {
                document.getElementById("foodie").innerHTML = ++foodie;
            } else if (product.category === "Kitchen Appliances") {
                document.getElementById("kutsilyo").innerHTML = ++kutsilyo;
            } else if (product.category === "IT Equipment") {
                document.getElementById("gamitSanIt").innerHTML = ++gamitSanIt;
            } else if (product.category === "Shoes and Clothing") {
                document.getElementById("tsenelas").innerHTML = ++tsenelas;
            }
        displayProducts(products);
        clearForm();
    }else{
      alert("NO INPUT")
      return false
    }
}
            function displayProducts(productsToDisplay) {
              const tbody = document.getElementById('tbodyproducts');
              tbody.innerHTML = productsToDisplay.map(product => `
                <tr>
                  <td>${product.id}</td>
                  <td>${product.name}</td>
                  <td>${product.category}</td>
                  <td>${product.price}</td>
                </tr>`
              ).join('');
        }
        function clearForm() {
                  document.getElementById('prodname').value = '';
                  document.getElementById('prodcategory').value = '';
                  document.getElementById('sellprice').value = '';
        }
        function filterProducts() {
                  const selectedCategory = document.getElementById('filterCategory').value;
                  const filteredProducts = selectedCategory === 'See All' ? products : products.filter(product => product.category === selectedCategory);
                  displayProducts(filteredProducts);
        }
</script>
</body>
</html>
